V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV SPARK

U iterative%b		iterative.adb		bbb871fc NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20140914212106 3ffc8e18
D a-calend.ads		20140914212100 d86d6c8c
D a-except.ads		20140914212102 10fcae55
D a-finali.ads		20140914212102 52ecdc1b
D a-inteio.ads		20140914212102 f64b89a4
D a-ioexce.ads		20140914212102 8b9de6cd
D a-stream.ads		20140914212104 2ca4ee37
D a-tags.ads		20140914212104 6c0509d0
D a-textio.ads		20140914212104 386df5d4
D a-tiinio.ads		20140914212106 aa04e5d6
D a-unccon.ads		20140914212106 f9eb8f06
D interfac.ads		20140914212110 129923ea
D i-cstrea.ads		20140914212110 3286f6aa
D iterative.adb		20150412010932 8bcf2686
D stack.ads		20150411050730 263c4786
D system.ads		20140914212116 5fc8ae56
D s-conca3.ads		20140914212110 762a026a
D s-crtl.ads		20140914212110 1ea48bce
D s-exctab.ads		20140914212110 66e51330
D s-ficobl.ads		20140914212110 55a71d43
D s-finmas.ads		20140914212110 b95bb341
D s-finroo.ads		20140914212110 4ff27390
D s-imgint.ads		20140914212112 02dbe0c2
D s-imglld.ads		20140914212112 f3220969
D s-parame.ads		20140914212114 b6e20cc0
D s-pooglo.ads		20140914212114 542f33d0
D s-soflin.ads		20140914212114 24c8153c
D s-stache.ads		20140914212114 596fc1b4
D s-stalib.ads		20140914212114 f78bcf95
D s-stoele.ads		20140914212114 facd7d98
D s-stoele.adb		20140914212114 afc5dc80
D s-stopoo.ads		20140914212114 7b8fbeee
D s-traent.ads		20140914212116 5221ee41
D s-unstyp.ads		20140914212116 6ae15c76
D s-wchcon.ads		20140914212116 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|5r6 5r23 6r6 6r31 7r6 7r24
X 2 a-calend.ads
36K13*Calendar 375e17 14|7w10 7r28
38I9*Time 14|41r18 42r18
52V13*Clock{38I9} 14|49s19 51s19
97V14*"-"{duration} 14|55s60
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|6w10 6r35
X 9 a-textio.ads
49K13*Text_IO 471e16 14|5w10 5r27
166U14*New_Line 14|54s5
242U14*Put 14|46s5 52s5 53s5
263U14*Put_Line 14|55s5
X 10 a-tiinio.ads
55U14*Get 14|47s5[5|18] 48s5[5|18]
X 14 iterative.adb
11U11*iterative 11b11 57l5 57t14
13i5 m{natural} 47m9 50r20 53r35
13i8 n{natural} 48m9 50r22 53r38
13i11 r{natural} 50m5
15V14 ackermann{natural} 15b14 15>25 15>33 39l9 39t18 50s10 53s24
15i25 temp_m{natural} 19r14
15i33 temp_n{natural} 20r14
16i5 m{natural} 19m9 22r14 24m17 25r16 29r22 32r22 33r22
16i8 n{natural} 20m9 26m17 26r22 27r19 28m17 31m17 31r22 37r16
41i5 Start_Time{2|38I9} 49m5 55r62
42i5 Finis_Time{2|38I9} 51m5 55r49
X 15 stack.ads
5K9*stack 14|8w6 8r17 15|9e10
6U15*push 14|22s9 29s17 32s17 33s17
7U15*pop 14|24s13
8V14*stackEmpty{boolean} 14|23s19

